
<div class="pt-20 ps-10 pe-10 text-gray-100 league-spartan bg-[#3D313A] w-screen h-screen">
    <div class="grid grid-cols-5">
        <div class="col-span-1"></div> 
        <div class="col-span-3">
            <div class="grid grid-cols-5 gap-4">
                <p class="col-span-1">home</p> 
                <p class="col-span-1">projects</p> 
                <p class="col-span-1">contact</p> 
            </div> 
            <div class="mt-20">
                <p class="jersey text-[#F7DF1E] text-4xl">eduarda saibert</p>
                <p class="text-lg">full-stack software developer</p>
            </div>
        </div> 
        <div class="col-span-1"></div> 
    </div>
</div> 